Input	Initial	Has	Number	AvgTime	AvgTime
Size	Order	Dups	of runs	forusel	forsort
5000	random	no	        10	0.018sec 0.04sec
5000	sorted	no	        10	0.016sec 0.004sec
5000	reverse	no	        10	0.016sec 0.004sec
5000	random	yes	        10	0.020sec 0.04sec
5000	sorted	yes	        10	0.018sec 0.04sec
5000	reverse	yes	        10	0.020sec 0.002sec
10000	random	no	        10	0.028sec 0.076sec
10000	sorted	no	        10	0.022sec 0.006sec
10000	reverse	no	        10	0.026sec 0.006sec
10000	random	yes	        10	0.022sec 0.0078sec
10000	sorted	yes	        10	0.026sec 0.004sec
10000	reverse	yes	        10	0.026sec 0.004sec
